<html>
       <head>
             <title>Gallery</title>
              <style>
	.header{
	        width:100%;
	        height:15%;
	        background-color:Purple;
	        color:white;
                   }
	.content{
	        width:100%;
	        height:70%;
	        overflow:scroll;
	}

	.footer{
	        width:100%;
	        height:10%;
	        background-color:RebeccaPurple;
	        color:white;
                   }
	.main-heading{
	         color:white;
	          background-color:brown;
	}
	.menu{
	        text-align:center;
	}
	a{
	          color:white;
	          text-decoration : none;
	}
               </style>
       </head>
       <body>
             <!-- Header Section -->
              <div class="header">
	<div class="main-heading">
	         <h1 align="center"><u><b>Royal Enfeild:</b></u></h1>
	</div>
	<div class="menu">
	         <a href="Home.html">Home</a> ||
	        <a href="Specifications.html">Specifications</a> ||
	        <a href="Table.html">Table</a> ||
	        <a href="Video.html">Video</a> ||
	        <a href="Gallery.html">Gallery</a> ||
                 <a href="https://www.bikewale.com/royalenfield-bikes/">Prices</a> 
	</div>
              </div>

<hr><marquee behaviour="left">Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai, Tamil Nadu, India. The Royal Enfield brand, including its original English heritage, is the oldest global motorcycle brand in continuous production. The company operates manufacturing plants in Chennai in India.</marquee>
<hr>




             <!-- Content Section -->
              <div class="content">
	   <table border="1" cellpadding="20" cellspacing="0" align="center">
<tr bgcolor="orange" > 
<td rowspan="2">S.no</td> 
<td colspan="4" align="center"> Royal Enfeild Bikes </td> 
<td colspan="4" align="center"> Specifications </td>       
</tr>
<tr bgcolor="white">  
              <td>Name</td>    
              <td>CC/ Gears</td> 
              <td>Mileage</td> 
              <td>Torque</td> 
              <td>Power</td>
              <td>Seat Height/ Kerb Weight</td> 
              <td>Full tank capacity</td>
              <td>Standard Warranty (Year/Km)</td>
       </tr> 
<tr bgcolor="yellow">
<td>1</td>
<td>R.E himalayan</td>
<td>411 / 5</td>
<td>30 km/lt</td>
<td>32 Nm</td>
<td>24.3 bhp</td>
<td>800 mm / 199 kg</td>
<td>15 lt</td>
<td> 3 yrs / 30,000 Km</td>
</tr>

<tr bgcolor="white">
<td>2</td>
<td>R.E Classic 350</td>
<td>349 / 5</td>
<td>34.5 km/lt</td>
<td>27 Nm</td>
<td>20.2 bhp</td>
<td>805 mm / 192 - 196 kg</td>
<td>13 lt</td>
<td>3yrs / 30,000 Km</td>
</tr>

<tr bgcolor="yellow">
<td>3</td>
<td>R.E Bullet 350</td>
<td>346 / 5</td>
<td>38 km/lt</td>
<td>28 Nm</td>
<td>19.1 bhp</td>
<td>800 mm / 186 - 196 kg</td>
<td>13.5 lt</td>
<td>3 yrs / 30,000 Km</td>
</tr>

<tr bgcolor="white">
<td>4</td>
<td>R.E Metor 350</td>
<td>349 / 5</td>
<td>35 km/lt</td>
<td>27 Nm</td>
<td>20.2 bhp</td>
<td>765 mm / 191 kg</td>
<td>15 lt</td>
<td>3 yrs / 30,000 Km</td>
</tr>

<tr bgcolor="yellow">
<td>5</td>
<td>R.E Interceptor 650</td>
<td>648 / 6</td>
<td>23 km/lt</td>
<td>52 Nm</td>
<td>47 bhp</td>
<td>804 mm / 202 kg</td>
<td>13.7 lt</td>
<td>3 yrs / 40,000 Km</td>
</tr>

<tr bgcolor="white">
<td>6</td>
<td>R.E Scram 411</td>
<td>411 / 5</td>
<td>32 km/lt</td>
<td>32 Nm</td>
<td>24.3 bhp</td>
<td>795 mm / 185 kg</td>
<td>15 lt</td>
<td>3 yrs / 30,000 Km</td>
</tr>

<tr bgcolor="yellow">
<td>7</td>
<td>R.E Hunter 350</td>
<td>349 / 5</td>
<td>36 km/lt</td>
<td>27 Nm</td>
<td>20.2 bhp</td>
<td>800 mm / 177 kg</td>
<td>13 lt</td>
<td>3 yrs / 30,000 Km</td>
</tr>

<tr bgcolor="white">
<td>8</td>
<td>R.E Continental GT 650</td>
<td>648 / 6</td>
<td>25 km/lt</td>
<td>52 Nm</td>
<td>47 bhp</td>
<td>793 mm / 198 kg</td>
<td>12.5 lt</td>
<td>3 yrs / 40,000 Km</td>
</tr>

</table>



 </div>
             


<!-- Footer Section -->
              <div class="footer">
	<div>
	       <hr style="width:50%"/>
	   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     
&copy; Copy rights by Royal Enfeild Pvt Ltd., &nbsp &nbsp &nbsp 

 <a href="https://www.royalenfield.com/in/en/legal/privacy-policy/"> Privacy</a> 

 &nbsp &nbsp &nbsp <a href="https://www.royalenfield.com/in/en/legal/terms-and-conditions/"> @Terms and conditions</a>

 &nbsp &nbsp &nbsp <a href="https://www.royalenfield.com/in/en/legal/cookie-policy/"> Cookie</a>
	       </p></div>
              </div>
       </body>
</html>